<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:resize_mode="fit"
            app:use_controller="false"
            android:background="@color/black"

            />
        <com.QYqx.mbili.customComponent.customDanmuView.LaneView
            android:id="@+id/laneView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_layout_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gray_gradient_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView_back"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_fanfei" />

            <ImageView
                android:id="@+id/imageView_more"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.2"
            android:background="@drawable/bg_gray_gradient_up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <!-- 播放/暂停按钮 -->
            <ImageView
                android:id="@+id/btn_play_pause"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:contentDescription="@string/play_pause_button"
                android:focusable="true"
                android:src="@drawable/ic_zanting"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 播放进度条（水平进度条，左右约束到时间文本） -->
            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:progressDrawable="@drawable/seekbar_track"
                android:thumb="@drawable/ic_xiaodianshi"
                android:thumbOffset="0dp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_current_time"
                app:layout_constraintStart_toEndOf="@+id/btn_play_pause"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- 当前播放时间 -->
            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00:00/00:00"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toStartOf="@+id/btn_fullscreen"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_fullscreen_v"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:contentDescription="@string/play_pause_button"
                android:focusable="true"
                android:src="@drawable/ic_shuping"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_fullscreen"
                app:layout_constraintTop_toTopOf="parent" />



            <!-- 全屏切换按钮 -->
            <ImageView
                android:id="@+id/btn_fullscreen"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/play_pause_button"
                android:focusable="true"
                android:src="@drawable/ic_fangda"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabIndicatorColor="#fb7299"
            app:tabIndicatorFullWidth="false"
            app:tabSelectedTextColor="#fb7299"
            app:tabTextColor="#676666">

            <com.google.android.material.tabs.TabItem

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="评论" />


        </com.google.android.material.tabs.TabLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="111dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_danmu_button"
            android:drawableRight="@drawable/ico_danmu_open"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="6dp"
            android:stateListAnimator="@null"
            android:text="点我发弹幕"
            android:textAppearance="@null"
            android:textColor="#94999f"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="#cccccc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="233"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tab_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_download"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_download" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.68"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4" />


</androidx.constraintlayout.widget.ConstraintLayout>